# Carpooling

./: .env.example  .gitattributes  .gitignore  CLAUDE.md  PROMPT.md  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/bg/tu_sofia/carpooling/: CarpoolingApplication.java
backend/src/main/java/bg/tu_sofia/carpooling/auth/api/: AuthController.java
backend/src/main/java/bg/tu_sofia/carpooling/auth/api/dto/: LoginRequest.java  RegisterRequest.java  TokenRefreshRequest.java  UserResponse.java  VerifyEmailRequest.java
backend/src/main/java/bg/tu_sofia/carpooling/auth/domain/: AuditEvent.java  EmailVerificationToken.java  RefreshToken.java  Role.java  RoleName.java  User.java
backend/src/main/java/bg/tu_sofia/carpooling/auth/repository/: AuditEventRepository.java  EmailVerificationTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/bg/tu_sofia/carpooling/auth/service/: AuditService.java  AuthService.java  JwtService.java  RateLimitService.java  TurnstileService.java  UserDetailsServiceImpl.java
backend/src/main/java/bg/tu_sofia/carpooling/bookings/api/: BookingController.java
backend/src/main/java/bg/tu_sofia/carpooling/bookings/api/dto/: BookingRequest.java  BookingResponse.java
backend/src/main/java/bg/tu_sofia/carpooling/bookings/domain/: Booking.java
backend/src/main/java/bg/tu_sofia/carpooling/bookings/repository/: BookingRepository.java
backend/src/main/java/bg/tu_sofia/carpooling/bookings/service/: BookingService.java
backend/src/main/java/bg/tu_sofia/carpooling/cars/api/: CarController.java
backend/src/main/java/bg/tu_sofia/carpooling/cars/api/dto/: CarRequest.java  CarResponse.java
backend/src/main/java/bg/tu_sofia/carpooling/cars/domain/: Car.java
backend/src/main/java/bg/tu_sofia/carpooling/cars/repository/: CarRepository.java
backend/src/main/java/bg/tu_sofia/carpooling/cars/service/: CarService.java
backend/src/main/java/bg/tu_sofia/carpooling/chat/api/: ChatController.java  ChatWebSocketController.java
backend/src/main/java/bg/tu_sofia/carpooling/chat/api/dto/: ChatChannelResponse.java  ChatMessagePayload.java  ChatMessageResponse.java
backend/src/main/java/bg/tu_sofia/carpooling/chat/domain/: ChatChannel.java  ChatMessage.java
backend/src/main/java/bg/tu_sofia/carpooling/chat/repository/: ChatChannelRepository.java  ChatMessageRepository.java
backend/src/main/java/bg/tu_sofia/carpooling/chat/service/: ChatService.java
backend/src/main/java/bg/tu_sofia/carpooling/common/api/: ProblemDetail.java
backend/src/main/java/bg/tu_sofia/carpooling/common/exception/: BusinessException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/bg/tu_sofia/carpooling/config/: AppProperties.java  CacheConfig.java  JwtAuthFilter.java  JwtHandshakeInterceptor.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/bg/tu_sofia/carpooling/geo/api/: CityController.java
backend/src/main/java/bg/tu_sofia/carpooling/geo/api/dto/: CityResponse.java
backend/src/main/java/bg/tu_sofia/carpooling/geo/domain/: City.java
backend/src/main/java/bg/tu_sofia/carpooling/geo/repository/: CityRepository.java
backend/src/main/java/bg/tu_sofia/carpooling/rides/api/: RideController.java
backend/src/main/java/bg/tu_sofia/carpooling/rides/api/dto/: RideRequest.java  RideResponse.java  (+2 more)
backend/src/main/java/bg/tu_sofia/carpooling/rides/domain/: Ride.java  RideStop.java
backend/src/main/java/bg/tu_sofia/carpooling/rides/repository/: RideRepository.java
backend/src/main/java/bg/tu_sofia/carpooling/rides/service/: PolylineEncoder.java  RideService.java
backend/src/main/java/bg/tu_sofia/carpooling/seed/: DataSeeder.java
backend/src/main/java/com/carpooling/: CarpoolingApplication.java
backend/src/main/java/com/carpooling/controller/: AuthController.java  BookingController.java  CarController.java  TripController.java  UserController.java
backend/src/main/java/com/carpooling/dto/: BookingRequest.java  BookingResponse.java  CarRequest.java  CarResponse.java  ChangePasswordRequest.java  DriverSummary.java  LoginRequest.java  RatingRequest.java  RatingResponse.java  RegisterRequest.java  TripRequest.java  TripResponse.java  TripSummaryResponse.java  UpdateProfileRequest.java  UserResponse.java
backend/src/main/java/com/carpooling/entity/: Booking.java  BookingStatus.java  Car.java  Rating.java  Trip.java  TripStatus.java  User.java
backend/src/main/java/com/carpooling/exception/: BusinessException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/carpooling/mapper/: BookingMapper.java  CarMapper.java  RatingMapper.java  TripMapper.java  UserMapper.java
backend/src/main/java/com/carpooling/repository/: BookingRepository.java  CarRepository.java  RatingRepository.java  TripRepository.java  UserRepository.java
backend/src/main/java/com/carpooling/security/: SecurityConfig.java
backend/src/main/java/com/carpooling/service/: AuthService.java  BookingService.java  CarService.java  RatingService.java  TripService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__add_admin.sql  V1__create_users_table.sql  V1__init.sql  V2__seed_roles.sql  V3__create_trips_table.sql  V3__seed_cities.sql  V4__create_bookings_table.sql  V5__create_ratings_table.sql  V7__seed_test_data.sql
backend/src/test/java/bg/tu_sofia/carpooling/bookings/: BookingServiceTest.java
backend/src/test/java/bg/tu_sofia/carpooling/rides/: RideServiceTest.java
backend/src/test/java/com/carpooling/: CarpoolingApplicationTests.java
backend/src/test/java/com/carpooling/controller/: AuthControllerTest.java  SecurityConfigTest.java
backend/src/test/java/com/carpooling/service/: AuthServiceTest.java  BookingServiceTest.java
backend/src/test/resources/: application-test.yml
(+102 files in other folders)
